cff-version: 1.2.0
title: "diff-diff: Difference-in-Differences Causal Inference for Python"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Isaac
    family-names: Gerber
    orcid: "https://orcid.org/0009-0009-3275-5591"
license: MIT
version: "3.2.0"
date-released: "2026-04-19"
doi: "10.5281/zenodo.19646175"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19646175"
    description: "Concept DOI — always resolves to the latest release"
  - type: doi
    value: "10.5281/zenodo.19646176"
    description: "Versioned DOI for v3.1.3"
url: "https://github.com/igerber/diff-diff"
repository-code: "https://github.com/igerber/diff-diff"
keywords:
  - difference-in-differences
  - causal-inference
  - econometrics
  - python
  - treatment-effects
  - event-study
  - staggered-adoption
  - parallel-trends
  - synthetic-control
  - panel-data
abstract: >-
  A Python library for Difference-in-Differences (DiD) causal inference analysis.
  Provides sklearn-like estimators for modern DiD methods including
  Callaway-Sant'Anna, Synthetic DiD, Honest DiD, event studies, and parallel
  trends testing. Validated against R packages (did, synthdid, fixest).
